NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDq2Pe6DvC6RPH2gf_kdfo81LHZMItSZwk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smart-grocer-hhcnh.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smart-grocer-hhcnh
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smart-grocer-hhcnh.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=232388229851
NEXT_PUBLIC_FIREBASE_APP_ID=1:232388229851:web:437d1403edba791444aafe
GEMINI_API_KEY=AIzaSyB_lhgQCfnlmMsATWi7QNzCPIyQFPxfqrU
